<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>


    .flex-style {
      border: 3px solid;
      margin: 16px; 
    }

    .flex-container {
      height: 1200px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .flex-child {
      width: 300px;
    }

    .flex-item-1 {
      height: 200px;
    }

    .flex-item-2 {
      height: 300px;
    }

    .flex-item-3 {
      height: 400px;
    }

    .axis {
      position: absolute;
    }

    .cross-axis {
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 100%;
      background-color: blue;
    }

    .main-axis {
      top: 50%;
      transform: translateY(-50%);
      height: 5px;
      width: 100%;
      background-color: red;
    }

  </style>
</head>
<body>
  <div class="flex-style flex-container" >
    <div class="flex-style flex-child flex-item-1" ></div>
    <div class="flex-style flex-child flex-item-2" ></div>
    <div class="flex-style flex-child flex-item-3" ></div>
    <div class="axis main-axis"></div>
    <div class="axis cross-axis"></div>
  </div>
</body>
</html>