<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .div-one {
      height: 100px;
      width: 100px;
      border: 2px dashed yellow;
      text-align: center;
    }

    .div-one:hover {
      background-color: thistle;
      color: yellow;
    }

    .div-one:active {
      border: 2px solid;
    }

    a:hover {
      color: pink;
    }

    a:active {
      background-color: green;
    }

    a:visited {
      color: red;
    }

    .inp {
      border: none;
      border-bottom: 1px solid black;
      font-style: italic;
    }

    .inp:focus-visible {
      /* border: 1px solid red !important; */
      outline: none;
    }

    /* .required::before {
      content: '';
      display: block;
      height: 50px;
      width: 50px;
      background-color: blue;
    } */

    .required::before {
      content: '*';
      color: red;
    }


  </style>
</head>
<body>
  <!-- <mark>HTML & CSS is awesome</mark> -->

  <!-- <div class="div-one" >B39WEENG</div>

  <a href="https://google.com" >Google For Something</a>

  <a href="https://facebook.com" >Facebook</a> -->

  <!-- <a href="https://www.npr.org/2022/09/14/1123024090/wikipedias-race-to-cover-the-queens-death" >News</a>
  <a href="https://www.euronews.com/my-europe/2022/09/15/russias-answer-to-wikipedia-propaganda-or-common-sense-encyclopedia">Russia News</a> -->

  <label for="name" class="required" >Name:</label>
  <input type="text" class="inp" id="name" />
</body>
</html>